請從以下圖片中的文字結合圖像與文件格式幫我辨識「所有發票資訊」，
並整理成 JSON 格式的 list。  每張發票請輸出為一個 dictionary，
整體格式為 list of dicts。若有無法辨認的欄位請填入 ""。  
----------------------------------------------------------------
每一張發票應包含以下欄位：
- 憑證類別：例如「發票」、「收據」、「代收款」等  
- 賣方統編：通常是 8 碼數字，若有 "-" 號請移除  
- 發票號碼：為一組英數混合的發票代碼  
- 憑證日期：格式為 yyyy-mm-dd，如有時間請忽略  
- 金額、稅額、銷售額：皆為整數格式（int），請去除千分位逗號  

若圖片中有多張發票，請依序輸出多個 dictionary 放入 list 中。
----------------------------------------------------------------
以下為格式範例：
[
  {
    "憑證類別": "",
    "賣方統編": "",
    "發票號碼": "",
    "憑證日期": "",
    "金額": "",
    "稅額": "",
    "銷售額": ""
  },
  {
    "憑證類別": "",
    "賣方統編": "",
    "發票號碼": "",
    "憑證日期": "",
    "金額": "",
    "稅額": "",
    "銷售額": ""
  }
]
