請從以下圖片中的文字結合圖片內容讀取「損益表」，並輸出dictionary格式。
若有無法辨認的資料則用 " " 取代。  
所有金額請去除千分位逗號，數字格式為 int。
-----------------------------------------------------------------
每份損益表需包含：
- 帳載結算金額欄位（兩欄的左邊那欄）中的01營業收入總額
- 04營業收入淨額、05營業成本、08營業費用及損失總額、35投資收益
- 36依所得稅法第42條規定取得之股利或盈餘、38利息收入
- 39租賃收入、40處分資產利益（包括證券、期貨、土地交易所得）
- 43兌換盈餘、44其他收入、46利息支出、47投資損失、48處分資產損失
- 51兌換損失、53全併所得額、59課稅所得額、60本年度應納稅額
-----------------------------------------------------------------
以下是輸出格式：
{
"01營業收入總額": "",
"04營業收入淨額": "",
"05營業成本": "",
"08營業費用及損失總額": "",
"35投資收益": "",
"36依所得稅法第42條規定取得之股利或盈餘": "",
"38利息收入": "",
"39租賃收入": "",
"40處分資產利益": "",
"43兌換盈餘": "",
"44其他收入": "",
"46利息支出": "",
"47投資損失": "",
"48處分資產損失": "",
"51兌換損失": "",
"53全併所得額": "",
"59課稅所得額": "",
"60本年度應納稅額": ""
}
