請從以下圖片中的文字結合圖片內容讀取「貸款申請書」，並輸出dictionary格式。
若有無法辨認的資料則用 " " 取代。
-------------------------------------------------------------------
以下是需辨識的欄位與格式說明：

【申請內容】
- 申請金額：為整數金額，請去除千分位逗號（例如 1,200,000 → 1200000）
- 借款期間：為整數（單位為月或年，視表格顯示）
- 償還方式：例如「本息攤還」、「到期一次清償」等，括號內補充請一併輸出
- 貸款用途：可能為單一或多項用途，請用「；」分隔

【申請人資訊】
- 申請人姓名：中文姓名
- 申請人身分證字號：10 碼英數（例如 A123456789）
- 申請人生日：格式為 yyyy-mm-dd（若無年份或格式錯誤請填 ""）
- 申請人婚姻狀況：例如「已婚」、「未婚」、「離婚」
- 申請人子女人數：整數（若為 0 請填 "0"）
- 申請人住宅地址：若地址為「同身分證戶籍地址」，請原文輸出
- 申請人年資：整數（單位為年）
- 申請人公司統編：數字格式，可能為 8 碼
- 申請人年收入：整數，請去除符號與逗號
- 申請人行動電話 / 住宅電話 / 公司電話：格式請盡量保持原貌（含區碼）

【保證人資訊】
- 保證人姓名：中文姓名
- 保證人身分證字號：10 碼英數
- 保證人生日：格式為 yyyy-mm-dd
-------------------------------------------------------------------
請依照下列格式輸出：

{
  "申請金額": "",
  "借款期間": "",
  "償還方式": "",
  "貸款用途": "",
  "申請人姓名": "",
  "申請人身分證字號": "",
  "申請人生日": "",
  "申請人婚姻狀況": "",
  "申請人子女人數": "",
  "申請人住宅地址": "",
  "申請人年資": "",
  "申請人公司統編": "",
  "申請人年收入": "",
  "申請人行動電話": "",
  "申請人住宅電話": "",
  "申請人公司電話": "",
  "保證人姓名": "",
  "保證人身分證字號": "",
  "保證人生日": ""
}
