請從以下圖片中的文字結合圖片內容讀取「資產負債表」，並輸出dictionary格式。
若有無法辨認的資料則用 " " 取代。  
--------------------------------------------------------------------
以下為需辨識欄位說明：

【基本資訊】
- 營利事業名稱：企業名稱（完整中文）
- 日期：報表日期，格式為 yyyy-mm-dd

【資產項目】
- 1100流動資產、1111現金、1112銀行存款、1113約當現金  
- 1151透過損益按公允價值衡量之金融資產-流動(附註三)  
- 1158透過其他綜合損益按公允價值衡量之金融資產－流動(附註三)  
- 1161按攤銷後成本衡量之金融資產-流動(附註三)  
- 1121應收票據、1131應收帳款、1130存貨、1192業主(股東)往來  
- 1200非流動資產  
- 1612透過損益按公允價值衡量之金融資產-非流動(附註三)  
- 1615透過其他綜合損益按公允價值衡量之金融資產-非流動(附註三)  
- 1622按攤銷後成本衡量之金融資產-非流動(附註三)  
- 1400不動產、廠房及設備(固定資產)

【負債項目】
- 2100流動負債、2111銀行透支、2112銀行借款、2113應付短期票券  
- 2120應付票據、2121應付帳款、2192業主(股東)往來  
- 2200非流動負債、2210應付公司債、2220長期借款  
- 2000負債總額

【權益項目】
- 3100資本或股本(實收)、3300資本公積、3400保留盈餘、3000權益總額
-------------------------------------------------------------------
請依照以下格式輸出：

{
  "營利事業名稱": "",
  "日期": "",
  "1100流動資產": "",
  "1111現金": "",
  "1112銀行存款": "",
  "1113約當現金": "",
  "1151透過損益按公允價值衡量之金融資產-流動(附註三)": "",
  "1158透過其他綜合損益按公允價值衡量之金融資產－流動(附註三)": "",
  "1161按攤銷後成本衡量之金融資產-流動(附註三)": "",
  "1121應收票據": "",
  "1131應收帳款": "",
  "1130存貨": "",
  "1192業主(股東)往來": "",
  "1200非流動資產": "",
  "1612透過損益按公允價值衡量之金融資產-非流動(附註三)": "",
  "1615透過其他綜合損益按公允價值衡量之金融資產-非流動(附註三)": "",
  "1622按攤銷後成本衡量之金融資產-非流動(附註三)": "",
  "1400不動產、廠房及設備(固定資產)": "",
  "2100流動負債": "",
  "2111銀行透支": "",
  "2112銀行借款": "",
  "2113應付短期票券": "",
  "2120應付票據": "",
  "2121應付帳款": "",
  "2192業主(股東)往來": "",
  "2200非流動負債": "",
  "2210應付公司債": "",
  "2220長期借款": "",
  "2000負債總額": "",
  "3100資本或股本(實收)": "",
  "3300資本公積": "",
  "3400保留盈餘": "",
  "3000權益總額": ""
}
